<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML5 - Estrutural</title>
    <style>
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;

        }

        nav ul li a {
            padding: 10px 15px;
            color: lightblue;
            text-decoration: none;
            border-radius: 0 0 10px 10px;

        }

        nav ul li a:hover {
            color: lightblue;
            background-color: blue;

        }

        blockquote {
            background: lightgray;
            padding: 15px;
            margin-left: 0;

        }

        article time {
            font-style: italic;
        }

        article q {
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Javascript é atualizado novamente. <q>Segundo dev sênior</q></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio at odio inventore vitae </p>
            <p>ad officia eaque recusandae, obcaecati rem sequi ea voluptatibus eligendi accusamus quas. Harum incidunt possimus autem.</p>
            <blockquote cite="http://js.com">Novo javascript veio como uma revolução necessária</blockquote>
            <p><time pubdate> Data de publicação 28/07/2025 15:00</time></p>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>